# MajsterChef

./: MajsterChef.csproj  MajsterChef.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  PrzepisContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210609140519_InitUsers.cs  (+3 more)
Migrations/: 20210518142742_AddDataAnnotation.Designer.cs  20210518142742_AddDataAnnotation.cs  20210518143018_AddDataAnnotation2.Designer.cs  20210518143018_AddDataAnnotation2.cs  20210519183107_SkladnikiString.Designer.cs  20210519183107_SkladnikiString.cs  20210521095519_AddScore.Designer.cs  20210521095519_AddScore.cs  20210521134632_LikeDislike.Designer.cs  20210521134632_LikeDislike.cs  20210522070320_AddScore2.Designer.cs  20210522070320_AddScore2.cs  20210522182031_KolejnyEpizodWalkiZOcenami.Designer.cs  20210522182031_KolejnyEpizodWalkiZOcenami.cs  20210523120906_AddFavourites.Designer.cs  20210523120906_AddFavourites.cs  20210523152002_FavouriteCD.Designer.cs  20210523152002_FavouriteCD.cs  20210527110553_FavouritesNotNull.Designer.cs  20210527110553_FavouritesNotNull.cs  20210608153210_AddPhotosFile.Designer.cs  20210608153210_AddPhotosFile.cs  20210609134245_Init1.Designer.cs  20210609134245_Init1.cs  PrzepisContextModelSnapshot.cs
Models/: Favourites.cs  Oceny.cs  Photo.cs  Przepis.cs  Skladnik.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+48 files in other folders)
